# FirstAutotestHW

./: pom.xml
src/main/java/dto/: TestDataGenerator.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java
src/main/java/pages/: AbsBasePage.java  RegistrationFormPage.java
src/main/java/utils/: CheckBirthdate.java  CheckCorrectEmail.java  CheckLanguageLvl.java  CheckPasswords.java  CheckUserName.java  FormatDate.java  FormatLanguageLvl.java
src/test/java/main/: AbsBaseSuit.java  RegistrationFormPage_Test.java
